PHARMACY MEDICINE STOCK & PRESCRIPTION MANAGEMENT SYSTEM

1. CREATE USER

CREATE USER pharmacy IDENTIFIED BY pharmacy123; GRANT CONNECT, RESOURCE
TO pharmacy; COMMIT;

2. CREATE TABLES

– MEDICINE TABLE CREATE TABLE MEDICINE_TBL ( MEDICINE_ID VARCHAR2(12)
PRIMARY KEY, NAME VARCHAR2(150), BATCH_NO VARCHAR2(50), TOTAL_STOCK
NUMBER(10), AVAILABLE_STOCK NUMBER(10), EXPIRY_DATE DATE );

– PRESCRIPTION TABLE CREATE TABLE PRESCRIPTION_TBL ( PRESCRIPTION_ID
NUMBER(10) PRIMARY KEY, MEDICINE_ID VARCHAR2(12), PATIENT_NAME
VARCHAR2(150), QUANTITY NUMBER(10), PRESCRIBED_DATE DATE, STATUS
VARCHAR2(15), CONSTRAINT FK_MED FOREIGN KEY (MEDICINE_ID) REFERENCES
MEDICINE_TBL(MEDICINE_ID) );

COMMIT;

3. INSERT SAMPLE DATA

– Insert Medicines INSERT INTO MEDICINE_TBL VALUES
(‘MED1001’,‘Paracetamol 500mg’,‘BATCH-A1’,1000,650, DATE ‘2026-01-31’);

INSERT INTO MEDICINE_TBL VALUES (‘MED1002’,‘Amoxicillin
250mg’,‘BATCH-B3’,500,0, DATE ‘2025-07-15’);

INSERT INTO MEDICINE_TBL VALUES (‘MED1003’,‘Vitamin D
1000IU’,‘BATCH-C2’,200,180, DATE ‘2026-06-30’);

– Insert Prescriptions INSERT INTO PRESCRIPTION_TBL VALUES
(130001,‘MED1001’,‘Anil Kapoor’,30, DATE ‘2025-03-05’,‘ISSUED’);

INSERT INTO PRESCRIPTION_TBL VALUES (130002,‘MED1003’,‘Meera Iyer’,60,
DATE ‘2025-03-06’,‘ISSUED’);

INSERT INTO PRESCRIPTION_TBL VALUES (130003,‘MED1002’,‘Sunil Rao’,20,
DATE ‘2025-02-20’,‘CANCELLED’);

COMMIT;

4. TEST QUERIES

– View all medicines SELECT * FROM MEDICINE_TBL;

– View all prescriptions SELECT * FROM PRESCRIPTION_TBL;

– Check stock of specific medicine SELECT MEDICINE_ID, AVAILABLE_STOCK
FROM MEDICINE_TBL WHERE MEDICINE_ID = ‘MED1001’;

– View active prescriptions SELECT * FROM PRESCRIPTION_TBL WHERE STATUS
= ‘ISSUED’;
